<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- This is a comment in HTML -->
    <h1> Hello World</h1>
    <h2> Hello World</h2>
    <h3> Hello World</h3>
    <h4> Hello World</h4>
    <p> This is a paragraph of text on my web page. It contains some <strong>bold</strong> text and some <em>italic</em> text.</p>
    <a href="https://www.youtube.com"> Visit Youtube </a><br><br>
    <img src="nature.jpeg"> <br><br>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <iframe src="https://www.wikipedia.org" width="560" height="315" frameborder="0" allowfullscreen></iframe>
    
</body>

</html>
